{
  "name": "biujs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/biu.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spsl/biu.git"
  },
  "scripts": {
    "start": "webpack -w",
    "build": "npm run build-uncom",
    "build-uncom": "webpack"  
  },
  "keywords": [],
  "author": "spsl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spsl/biu/issues"
  },
  "homepage": "https://github.com/spsl/biu#readme",
  "dependencies": {
    "webpack": "^3.0.0",
    "babel-loader": "^7.0.0"
  }
}
